<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp" >



    <TextView
        android:id="@+id/txt_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="CourseName"
        android:textAppearance="?android:attr/textAppearance"
         />

    <TextView
        android:id="@+id/txt_course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_course_name"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Course ID"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/txt_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_course_code"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Average"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />



</RelativeLayout>